@media screen and (min-width:560px) {
   .demo .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   } 
   .demo .card{
    width: calc(100%/ 3 - 10px);
    
   }
   .demo .big-card{
    width: calc((100%/ 3 - 2.5px)*2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
   }

   .demo .big-card-img{
    display: flex;
    justify-content: flex-start;
   }
.demo .big-card-img > img {
  width: 60%;
}
/* Testimonials */
.testimonials h3{
    font-size: 25px;
}
.testimonials .card{
    display: flex;
    align-items: center;
}

.testimonials .card>img{
    width: 30%;
    margin-left: 5%;
}
.testimonials .card>div{
    width: 70%;
    text-align: start;
    margin-left: 5%;
}























}
  
 